# MovieFilmsDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batista/filmsmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batista/filmsmoviedb/: MainActivity.kt
app/src/main/java/com/batista/filmsmoviedb/data/network/repository/: MockMovies.kt
app/src/main/java/com/batista/filmsmoviedb/domain/model/: Dates.kt  Response.kt  ResultMovie.kt
app/src/main/java/com/batista/filmsmoviedb/presentation/details/: DetailsFragment.kt
app/src/main/java/com/batista/filmsmoviedb/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/batista/filmsmoviedb/presentation/splash/: SplashFragment.kt
app/src/main/res/anim/: from_start.xml  get_end.xml  move_to_end.xml  move_to_start.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash.xml  include_view_movies_loading_state.xml  item_movie.xml  shimmer_layout_item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/batista/filmsmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
